# Development settings
CONFIG_ENV=config.DevelopmentConfig
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_test123
POSTGRES_DB=dev_recharges
POSTGRES_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"